# android_car_medium

./: .gitignore  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle  car_keystore  zhidian_keystore
app/src/androidTest/java/com/zhidian/aaaaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bashiquan/cmj/: MainActivity.java  MainApp.java  MyApplication.java
app/src/main/java/cn/bashiquan/cmj/My/activity/: Draw_item_Frg.java  MyDrawAct.java  MyIntegealWithdrawAct.java  MyIntegralAct.java  MyJoinDrawAct.java  MyOrderAct.java  MyOrderInfoAct.java  MyTaxationAct.java  textAct.java
app/src/main/java/cn/bashiquan/cmj/My/adapter/: DrawFrgAdapter.java  IntegralAdapter.java  IntegralWithAdapter.java  MoneyRankAdapter.java  MyOrderAdapter.java  MyOrderInfoAdapter.java  TextAdapter.java
app/src/main/java/cn/bashiquan/cmj/activity/: ChangePasswordAct.java  LoginAct.java  RegistAct.java  SplashAct.java
app/src/main/java/cn/bashiquan/cmj/adapter/: QuestionAdapter.java
app/src/main/java/cn/bashiquan/cmj/base/: BaseAct.java  BaseFrg.java  IPickerViewData.java
app/src/main/java/cn/bashiquan/cmj/fragement/: ConsultFrg.java  CourseFrg.java  HomePageFrg.java  InternshipFrg.java  MyFrg.java  NoticeFrg.java  TaskFrg.java  Task_item_Frg.java
app/src/main/java/cn/bashiquan/cmj/home/activity/: AddMediaAct.java  AddPicAct.java  AdvertTypeListAct.java  ChangePasswordAct.java  ImageBigActivity.java  IntegralShopAct.java  IntegralShopInfoAct.java  IntegralShopPayAct.java  LoginAct.java  MediaListAct.java  MoneyRankingAct.java  NoticeInfoAct.java  RegistAct.java  SplashAct.java  TaskListAct.java
app/src/main/java/cn/bashiquan/cmj/home/adapter/: AdvertTypeListAdapter.java  GridpicAdapter.java  IntegralShopAdapter.java  MediaListAdapter.java  NoticeAdapter.java  QuestionAdapter.java  TaskFrgItemAdapter.java  TaskListAdapter.java
app/src/main/java/cn/bashiquan/cmj/utils/: CollectionUtils.java  DialogListener.java  FileUtils.java  ImageUtils.java  MyDialog.java  PreferenceUtils.java  SPUtils.java  StringUtils.java  SysConstants.java  TimeUtils.java  Utils.java
app/src/main/java/cn/bashiquan/cmj/utils/picCarousel/: AutoScrollFactorScroller.java  AutoScrollPagerAdapter.java  AutoScrollViewPager.java  CirclePageIndicator.java  PageIndicator.java
app/src/main/java/cn/bashiquan/cmj/utils/widget/: FixFlowLayout.java  GifMovieView.java  MyFragmentTabHost.java  MyGridView.java  MyListView.java  MyViewPager.java  ProgressHUD.java  PullToRefreshView.java  RefreshListView.java  RollTextView.java  RoundedDrawable.java  RoundedImageView.java
app/src/main/java/cn/bashiquan/cmj/views/: RoundedDrawable.java  RoundedImageView.java
app/src/main/java/cn/bashiquan/cmj/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: advert_type_selet.xml  angle1_bg.xml  angle_b2.xml  angle_b3.xml  angle_bg.xml  circular10_bg.xml  circular11_bg.xml  circular12_bg.xml  circular1_bg.xml  circular2_bg.xml  circular3_bg.xml  circular4_bg.xml  circular5_bg.xml  circular6_bg.xml  circular7_bg.xml  circular9_bg.xml  circular_left_bg.xml  circular_right_bg.xml  defal_image.xml  dialog_bg.xml  loading_anim.xml  pullto_loading_bg.xml  search_bg.xml  search_task_bg.xml  tab_consult_btn_blue.xml  tab_course_btn_blue.xml  tab_internship_btn_blue.xml  tab_my_btn_blue.xml  train_shape_dialog_bg.xml
app/src/main/res/layout/: activity_add_media.xml  activity_add_pic.xml  activity_advert_type_list.xml  activity_changepassword.xml  activity_integral.xml  activity_integral_info.xml  activity_integral_pay.xml  activity_join_draw.xml  activity_main.xml  activity_medialist.xml  activity_money_rank.xml  activity_money_rank_hean_view.xml  activity_my_draw.xml  activity_my_integral.xml  activity_my_order.xml  activity_my_orderinfo.xml  activity_my_taxation.xml  activity_no_data.xml  activity_notice_info.xml  activity_regist.xml  activity_rv_preview.xml  activity_splash.xml  activity_task_list.xml  activity_text.xml  activity_titlebar.xml  activity_tutor.xml  activity_withdraw.xml  dialog_detal.xml  dialog_detal2.xml  frg_consult.xml  frg_course.xml  frg_intentship.xml  frg_item_task.xml  frg_my.xml  item_add_pic.xml  item_advert_type_list.xml  item_draw.xml  item_image.xml  item_integral.xml  item_integral_with.xml  (+15 more)
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml  vpi__attrs.xml
daogenerator/: build.gradle
daogenerator/src/main/java/com/zhidian/dao/: Generator.java
sdk/: build.gradle
sdk/src/androidTest/java/com/zhidian/app/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/cn/bashiquan/cmj/sdk/bean/: AdListBean.java  AddMediaPicBeanFailed.java  AddMediaPicBeanSuccess.java  AddPicBean.java  BannersBean.java  CarTypeListBean.java  IntegralListBean.java  IntegralWithdrawBean.java  JoinUserBean.java  Login.java  LoginBean.java  MediaListBean.java  MediaPicBean.java  MyDrawListBean.java  MyOrderInfotBean.java  MyOrderListBean.java  NoticeListBean.java  PicBean.java  ProductBean.java  ProductListBean.java  ProvinceBean.java  RangListBean.java  RegistRequestBean.java  RequestSubmitTaskBean.java  RequestSubmitTaxationBean.java  RequestSubmitmmMediaBean.java  TaskFrbListBean.java  TaskInfoReposeBean.java  TaskListBean.java  UpdatePicBean.java  User.java  UserBean.java  WXTokenBean.java  WXUserBean.java
sdk/src/main/java/cn/bashiquan/cmj/sdk/event/: BaseEvent.java
sdk/src/main/java/cn/bashiquan/cmj/sdk/http/: BaseRequest.java  HttpClient.java  RequestCallback.java  RequestUrl.java  ResponseError.java
sdk/src/main/java/cn/bashiquan/cmj/sdk/manager/: BaseManager.java  HomeManager.java  LoginManager.java  MyManager.java  TaskManager.java
sdk/src/main/java/cn/bashiquan/cmj/sdk/service/: CoreService.java
sdk/src/main/java/cn/bashiquan/cmj/sdk/utils/: Constants.java  LogUtils.java  SPUtils.java
sdk/src/main/java/com/zhidian/app/sdk/: aa.java
sdk/src/main/java/com/zhidian/app/sdk/bean/: Login.java
sdk/src/main/java/com/zhidian/app/sdk/event/: BaseEvent.java
(+96 files in other folders)
