apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.greenrobot:greendao-generator:2.2.0'
    compile 'org.freemarker:freemarker:2.3.20'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

artifacts {
    archives jar
}