apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 22
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/TencentLocationSDK_v4.9.7.12_r247861_161205_1104.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'org.greenrobot:greendao:2.2.1'
    compile 'com.bigkoo:pickerview:2.1.0'
    testCompile 'junit:junit:4.12'
}
