<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_reflect"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="体现"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/circular12_bg"
            />

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pointbg"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="积分"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_j"
                android:gravity="center_horizontal"
                android:text="0"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_35">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_1"
            android:layout_alignTop="@+id/tv_1"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toLeftOf="@+id/tv_1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_corlor" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="积分明细"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_1"
            android:layout_alignTop="@+id/tv_1"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@+id/tv_1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_corlor" />
        </RelativeLayout>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_add_meat"
        android:orientation="vertical">

        <cn.bashiquan.cmj.utils.widget.RefreshListView
            android:id="@+id/lv_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="15dp"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            android:scrollbars="none"
            android:listSelector="@color/transparent"/>
        <include layout="@layout/activity_no_data"/>

    </LinearLayout>


</LinearLayout>