<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >



    <TextView
        android:id="@+id/tv_join"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="推广奖金排名"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_corlor"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="@dimen/dp_5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="排名"
            android:textColor="@color/deep_6"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="昵称"
            android:textColor="@color/deep_6"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="奖金"
            android:textColor="@color/deep_6"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>