<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/title_bar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/view_bg"
               >

    <include layout="@layout/activity_no_data"/>
    <cn.bashiquan.cmj.utils.widget.RefreshListView
        android:id="@+id/lv_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/view_bg"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:listSelector="@color/transparent"/>


</RelativeLayout>