<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/circular5_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_1"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
 >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingBottom="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5"
        android:textColor="@color/deep_6"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_cion"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_sales_num"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:textColor="@color/deep_6"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/deep_6"
            android:textSize="14sp" />

    </RelativeLayout>


</LinearLayout>