<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="@dimen/dp_1"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dp_15"
    android:paddingBottom="@dimen/dp_20"
    android:paddingTop="@dimen/dp_20"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
       android:text="38"
        android:textColor="@color/color_3"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_pont"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_integral_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/deep_6"
            android:text="积分-1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_bl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_3"
            android:text="兑换￥0.01"
            android:textColor="@color/deep_6"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_pont"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/deep_6"
            android:text="2018-02-09 23:38:49"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_3"
            android:text="状态取消提现"
            android:textColor="@color/deep_6"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>