<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_task_num_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:text="任务编号: "/>

        <TextView
            android:id="@+id/tv_task_num"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_toRightOf="@+id/tv_task_num_name"
            android:text="4268"/>
        <TextView
            android:id="@+id/tv_task_time"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="@color/gray"
            android:layout_toRightOf="@+id/tv_task_num"
            android:text="09月30日-10月20日"/>
        
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_cion"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="10dp"
    >

        <TextView
            android:id="@+id/car_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="私家车: "
            android:textColor="@color/deep_6"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_car_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/car_type_name"
            android:textColor="@color/deep_6"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_ad_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/deep_6"
            android:layout_centerVertical="true"
            android:text="广告类型: "
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_ad_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/deep_6"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_ad_name"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_state_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="状态: "
            android:textColor="@color/deep_6"
            android:textSize="14sp"
        />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/tv_state_name"
            android:textColor="@color/deep_6"
            android:textSize="14sp"
            />
        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gotophoto"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</LinearLayout>

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:background="@color/view_bg"
        android:visibility="gone"
        android:layout_height="@dimen/dp_20" />

</LinearLayout>