<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/deep_6"
        android:text="开始时间: 2018-09-28-00:00:00"
        android:layout_toRightOf="@+id/iv_select_cion"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_3"
        android:background="@drawable/circular3_bg">
        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第1期"
            android:textSize="20sp"
            android:textColor="@color/deep_6"
           />
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="等待审核"
            android:gravity="center"
            android:textColor="@color/deep_3"
            android:layout_alignTop="@+id/tv_index"
            android:layout_alignBottom="@+id/tv_index"
            android:background="@drawable/circular4_bg"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@+id/tv_index"
            />
        
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/dp_3"
        android:gravity="right"
        android:textColor="@color/deep_6"
        android:text="结束时间: 2018-09-28-00:00:00"
        android:layout_toRightOf="@+id/iv_select_cion"
        />



</LinearLayout>