<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_select_cion"
        android:textColor="@color/deep_6"
        android:textSize="14sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/dp_3"
        android:background="@drawable/circular3_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/deep_6"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_index"
            android:layout_alignTop="@+id/tv_index"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@+id/tv_index"
            android:background="@drawable/circular4_bg"
            android:gravity="center"
            android:textColor="@color/deep_3"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_toRightOf="@+id/iv_select_cion"
        android:gravity="right"
        android:textColor="@color/deep_6"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20" />

</LinearLayout>